# doki-theme-icons-jetbrains

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  build.gradle.kts  detekt-config.yml  getMasterThemes.sh  gradle.properties  settings.gradle.kts  todo
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml  ICON_REQUEST.yml
.github/workflows/: build.yml
.run/: Run Plugin.run.xml
buildSrc/: build.gradle.kts
buildSrc/assets/templates/: base.laf.template.json  specialUsedIcons.json
buildSrc/assets/themes/azurLane/essex/dark/: essex.dark.icons.definition.json
buildSrc/assets/themes/blendS/maika/dark/: maika.dark.icons.definition.json
buildSrc/assets/themes/bunnySenpai/mai/dark/: mai.dark.icons.definition.json
buildSrc/assets/themes/bunnySenpai/mai/light/: mai.light.icons.definition.json
buildSrc/assets/themes/charlotte/nao/light/: nao.light.icons.definition.json
buildSrc/assets/themes/chuunibyou/rikka/dark/: rikka.dark.icons.definition.json
buildSrc/assets/themes/codeGeass/cc/light/: cc.light.icons.definition.json
buildSrc/assets/themes/danganronpa/ibuki/dark/: ibuki.dark.icons.definition.json
buildSrc/assets/themes/danganronpa/ibuki/light/: ibuki.light.icons.definition.json
buildSrc/assets/themes/dontToyWithMeMiss/nagatoro/dark/: nagatoro.dark.icons.definition.json
buildSrc/assets/themes/dragonMaid/kanna/dark/: kanna.dark.icons.definition.json
buildSrc/assets/themes/dragonMaid/tohru/light/: tohru.light.icons.definition.json
buildSrc/assets/themes/eromanga/sagiri/dark/: sagiri.dark.icons.definition.json
buildSrc/assets/themes/eva/misato/dark/: misato.dark.icons.definition.json
buildSrc/assets/themes/eva/rei/dark/: rei.dark.icons.definition.json
buildSrc/assets/themes/fate/astolfo/dark/: astolfo.dark.icons.definition.json
buildSrc/assets/themes/fate/ishtar/dark/: ishtar.dark.icons.definition.json
buildSrc/assets/themes/fate/ishtar/light/: ishtar.light.icons.definition.json
buildSrc/assets/themes/fate/rin/dark/: rin.dark.icons.definition.json
buildSrc/assets/themes/franxx/hiro/dark/: hiro.dark.icons.definition.json
buildSrc/assets/themes/franxx/hiroXZeroTwo/dark/: hiro.x.zero.two.dark.icons.definition.json
buildSrc/assets/themes/franxx/zeroTwo/lily/: zero.two.lily.icons.definition.json
buildSrc/assets/themes/franxx/zeroTwo/obsidian/: zero.two.obsidian.icons.definition.json
buildSrc/assets/themes/franxx/zeroTwo/rose/: zero.two.rose.icons.definition.json
buildSrc/assets/themes/franxx/zeroTwo/sakura/: zero.two.sakura.icons.definition.json
buildSrc/assets/themes/futureDiary/yuno/dark/: yuno.dark.icons.definition.json
buildSrc/assets/themes/gate/rory/dark/: rory.dark.icons.definition.json
buildSrc/assets/themes/guiltyCrown/inori/light/: inori.light.icons.definition.json
buildSrc/assets/themes/haikyu/shoyo/dark/: shoyo.dark.icons.definition.json
buildSrc/assets/themes/highSchoolDxD/rias/dark/: rias.dark.icons.definition.json
buildSrc/assets/themes/highSchoolDxD/rias/onyx/: rias.onyx.icons.definition.json
buildSrc/assets/themes/jahySama/jahy/dark/: jahy.dark.icons.definition.json
buildSrc/assets/themes/kakegurui/yumeko/dark/: yumeko.dark.icons.definition.json
buildSrc/assets/themes/killLaKill/ryuko/dark/: ryuko.dark.icons.definition.json
buildSrc/assets/themes/killLaKill/ryuko/light/: ryuko.light.icons.definition.json
buildSrc/assets/themes/killLaKill/satsuki/dark/: satsuki.dark.icons.definition.json
buildSrc/assets/themes/killLaKill/satsuki/light/: satsuki.light.icons.definition.json
buildSrc/assets/themes/konoSuba/: megumin.icons.definition.json
buildSrc/assets/themes/konoSuba/aqua/dark/: aqua.dark.icons.definition.json
buildSrc/assets/themes/konoSuba/darkness/dark/: darkness.dark.icons.definition.json
buildSrc/assets/themes/konoSuba/darkness/light/: darkness.light.icons.definition.json
buildSrc/assets/themes/literature/monika/dark/: monika.dark.icons.definition.json
buildSrc/assets/themes/literature/monika/light/: monika.light.icons.definition.json
buildSrc/assets/themes/miscellaneous/miku/: miku.icons.definition.json
buildSrc/assets/themes/reZero/beatrice/: beatrice.icons.definition.json
buildSrc/assets/themes/reZero/ram/: ram.icons.definition.json
buildSrc/assets/themes/reZero/rem/: rem.icons.definition.json
buildSrc/src/main/kotlin/: BuildThemes.kt
ciScripts/: buildPlugin.bat  buildPlugin.sh
rider/: build.gradle.kts
shared/: build.gradle.kts
shared/src/main/kotlin/icons/: DokiThemeIcons.kt
shared/src/main/resources/: alex-icons.path.mappings.json  file-icons.path.mappings.json  files.named.mappings.json  glyph-icons.path.mappings.json  node.path.mappings.json  ui-icons.path.mappings.json
shared/src/main/resources/messages/: MyBundle.properties
src/main/kotlin/icons/: DokiThemeIconz.kt
src/main/resources/: alex-icons.path.mappings.json  file-icons.path.mappings.json  files.named.mappings.json  folders.named.mappings.json  glyph-icons.path.mappings.json  ui-icons.path.mappings.json
src/main/resources/messages/: MyBundle.properties
(+176 files in other folders)
